#Зашлушка для первого запуска certbot-а
#Наверное стоит исравить момент постоянного билда образа из за этой хуйни
#Хотя в теории сертификаты хранятся на хосте, и не удалаются вместе с контейнером.
#Nginx берет их с хоста, а значит эта настройка нужны лишь в первый запуск (и возможно в случае просрочки сертов) 
# server {
#     listen 80;
#     server_name weyousport.ru www.weyousport.ru;

#     location /.well-known/acme-challenge/ {
#         root /var/www/certbot;
#     }

#     location / {
#         try_files $uri $uri/ =404;
#     }
# }

#Основной конфиг
server {
    listen 80;
    server_name weyousport.ru www.weyousport.ru;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name weyousport.ru www.weyousport.ru;

    ssl_certificate /etc/letsencrypt/live/weyousport.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/weyousport.ru/privkey.pem;

    location / {
        #Проксируем на контейнер с фронтом, на котором другой nginx отдаст нам статику
        proxy_pass http://front:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}